# строго говоря сюда можно добавить докстринги модуля, но это опционально 
# креды надо делать не через плейн стрингу в гите, а как-то иначе. посмотри как это делать. это оч сильный факап, секурность идет ДОМОЙ
CONNECTION_SETTINGS = {
    'user': 'root',
    'password': 'root',
    'host': '127.0.0.1',
    'database': 'student_classes'
}

EXPORT_TYPES = ['count', 'average', 'difference', 'sex']
# поставь себе какой-нибудь питонячий линтер (flake8 к примеру, но лучше pylint)
